server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>my MEAN app</h1><p>A word from our sponsors.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
  .jumbotron
    h1 my MEAN app
    p A word from our sponsors.

  .row
    .col-md-6
      div(ng-include="'/partials/main/featured-courses'")
    .col-md-6
      div(ng-include="'/partials/main/new-courses'")
